<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laborator_6_PSSC.Data\Laborator_6_PSSC.Data.csproj" />
    <ProjectReference Include="..\Laborator_6_PSSC.Events.ServiceBus\Laborator_6_PSSC.Events.ServiceBus.csproj" />
    <ProjectReference Include="..\Laborator_6_PSSC.Domain\Laborator_6_PSSC.Domain.csproj" />
  </ItemGroup>

</Project>
