# exemple-laborator

Cornea Cristian/Laborator 3/: PayShoppingCartWorkflow.cs  Program.cs
Cornea Cristian/Laborator 3/Domain/: Address.cs  EmptyShoppingCart.cs  InvalidAddressException.cs  PayShoppingCartCommand.cs  Price.cs  ShoppingCartsPaidEvent.cs  UnvalidatedShoppingCart.cs
Cornea Cristian/Laborator 4/Laborator4_PSSC/Laborator4_PSSC/: Laborator4_PSSC.csproj  Laborator4_PSSC.sln  PayShoppingCartWorkflow.cs  Program.cs  (+2 more)
Cornea Cristian/Laborator 4/SQL/: Laborator4_PSSC.sql
Cornea Cristian/Laborator 5/: Laborator5_PSSC.csproj  Laborator5_PSSC.sln  PayShoppingCartWorkflow.cs  Program.cs  ShoppingCartsOperations.cs
Cornea Cristian/Laborator 5/Domain/: Address.cs  CalculatedShoppingCart.cs  EmptyShoppingCart.cs  InvalidAddressException.cs  InvalidPriceException.cs  InvalidProductCodeException.cs  InvalidQuantityException.cs  PayShoppingCartCommand.cs  Price.cs  ProductCode.cs  Quantity.cs  ShoppingCarts.cs  ShoppingCartsPaidEvent.cs  UnvalidatedShoppingCart.cs  ValidatedShoppingCart.cs
Cornea Cristian/Laborator6_PSSC/: Laborator_6_PSSC.Api.sln
Cornea Cristian/Laborator6_PSSC/Laborator_6_PSSC.Accomodation.EventProcessor/: Laborator_6_PSSC.Accomodation.EventProcessor.csproj  Program.cs  ShoppingCartsPaidEventHandler.cs  Worker.cs
Cornea Cristian/Laborator6_PSSC/Laborator_6_PSSC.Accomodation.EventProcessor/Properties/: launchSettings.json
Cornea Cristian/Laborator6_PSSC/Laborator_6_PSSC.Api/: Laborator_6_PSSC.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Cornea Cristian/Laborator6_PSSC/Laborator_6_PSSC.Api/Controllers/: ShoppingCartsController.cs
Cornea Cristian/Laborator6_PSSC/Laborator_6_PSSC.Api/Models/: InputShoppingCart.cs
Cornea Cristian/Laborator6_PSSC/Laborator_6_PSSC.Api/Properties/: launchSettings.json
Cornea Cristian/Laborator6_PSSC/Laborator_6_PSSC.Data/: Laborator_6_PSSC.Data.csproj  ShoppingCartsContext.cs
Cornea Cristian/Laborator6_PSSC/Laborator_6_PSSC.Data/Models/: OrderHeaderDto.cs  OrderLineDto.cs  ProductDto.cs
Cornea Cristian/Laborator6_PSSC/Laborator_6_PSSC.Data/Repositories/: OrderHeadersRepository.cs  OrderLinesRepository.cs  ProductsRepository.cs
Cornea Cristian/Laborator6_PSSC/Laborator_6_PSSC.Domain/: Laborator_6_PSSC.Domain.csproj  PayShoppingCartWorkflow.cs  ShoppingCartsOperations.cs
Cornea Cristian/Laborator6_PSSC/Laborator_6_PSSC.Domain/Models/: Address.cs  CalculatedShoppingCart.cs  EmptyShoppingCart.cs  InvalidAddressException.cs  InvalidPriceException.cs  InvalidProductCodeException.cs  InvalidQuantityException.cs  PaidShoppingCart.cs  PayShoppingCartCommand.cs  Price.cs  ProductCode.cs  Quantity.cs  ShoppingCarts.cs  ShoppingCartsPaidEvent.cs  UnvalidatedShoppingCart.cs  ValidatedShoppingCart.cs
Cornea Cristian/Laborator6_PSSC/Laborator_6_PSSC.Domain/Repositories/: IOrderHeadersRepository.cs  IOrderLinesRepository.cs  IProductsRepository.cs
Cornea Cristian/Laborator6_PSSC/Laborator_6_PSSC.Events/: AbstractEventHandler.cs  IEventHandler.cs  IEventListener.cs  IEventSender.cs
Cornea Cristian/Laborator6_PSSC/Laborator_6_PSSC.Events.ServiceBus/: Laborator_6_PSSC.Events.ServiceBus.csproj  ServiceBusTopicEventListener.cs  ServiceBusTopicEventSender.cs
Cornea Cristian/Tema 3/: Laborator3_PSSC.sln  Program.cs  ShoppingCartsOperations.cs
Cornea Cristian/Tema 3/Domain/: CalculatedShoppingCart.cs  InvalidPriceException.cs  InvalidProductCodeException.cs  InvalidQuantityException.cs  ProductCode.cs  Quantity.cs  ShoppingCarts.cs  ValidatedShoppingCart.cs
(+27 files in other folders)
