<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="Laborator_6_PSSC.Data" />
    <PackageReference Include="CSharp.Choices" Version="2.0.1" />
    <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laborator_6_PSSC.Dto\Laborator_6_PSSC.Dto.csproj" />
    <ProjectReference Include="..\Laborator_6_PSSC.Events\Laborator_6_PSSC.Events.csproj" />
  </ItemGroup>


</Project>
